27
Accident
4
None
Mild
Moderate
Severe
Age
3
Adolescent
Adult
Senior
Airbag
2
True
False
AntiTheft
2
True
False
Antilock
2
True
False
CarValue
5
FiveThou
TenThou
TwentyThou
FiftyThou
Million
Cushioning
4
Poor
Fair
Good
Excellent
DrivHist
3
Zero
One
Many
DrivQuality
3
Poor
Normal
Excellent
DrivingSkill
3
SubStandard
Normal
Expert
GoodStudent
2
True
False
HomeBase
4
Secure
City
Suburb
Rural
ILiCost
4
Thousand
TenThou
HundredThou
Million
MakeModel
5
SportsCar
Economy
FamilySedan
Luxury
SuperLuxury
MedCost
4
Thousand
TenThou
HundredThou
Million
Mileage
4
FiveThou
TwentyThou
FiftyThou
Domino
OtherCar
2
True
False
OtherCarCost
4
Thousand
TenThou
HundredThou
Million
PropCost
4
Thousand
TenThou
HundredThou
Million
RiskAversion
4
Psychopath
Adventurous
Normal
Cautious
RuggedAuto
3
EggShell
Football
Tank
SeniorTrain
2
True
False
SocioEcon
4
Prole
Middle
UpperMiddle
Wealthy
Theft
2
True
False
ThisCarCost
4
Thousand
TenThou
HundredThou
Million
ThisCarDam
4
None
Mild
Moderate
Severe
VehicleYear
2
Current
Older
