37
ANAPHYLAXIS
2
TRUE
FALSE
ARTCO2
3
LOW
NORMAL
HIGH
BP
3
LOW
NORMAL
HIGH
CATECHOL
2
NORMAL
HIGH
CO
3
LOW
NORMAL
HIGH
CVP
3
LOW
NORMAL
HIGH
DISCONNECT
2
TRUE
FALSE
ERRCAUTER
2
TRUE
FALSE
ERRLOWOUTPUT
2
TRUE
FALSE
EXPCO2
4
ZERO
LOW
NORMAL
HIGH
FIO2
2
LOW
NORMAL
HISTORY
2
TRUE
FALSE
HR
3
LOW
NORMAL
HIGH
HRBP
3
LOW
NORMAL
HIGH
HREKG
3
LOW
NORMAL
HIGH
HRSAT
3
LOW
NORMAL
HIGH
HYPOVOLEMIA
2
TRUE
FALSE
INSUFFANESTH
2
TRUE
FALSE
INTUBATION
3
NORMAL
ESOPHAGEAL
ONESIDED
KINKEDTUBE
2
TRUE
FALSE
LVEDVOLUME
3
LOW
NORMAL
HIGH
LVFAILURE
2
TRUE
FALSE
MINVOL
4
ZERO
LOW
NORMAL
HIGH
MINVOLSET
3
LOW
NORMAL
HIGH
PAP
3
LOW
NORMAL
HIGH
PCWP
3
LOW
NORMAL
HIGH
PRESS
4
ZERO
LOW
NORMAL
HIGH
PULMEMBOLUS
2
TRUE
FALSE
PVSAT
3
LOW
NORMAL
HIGH
SAO2
3
LOW
NORMAL
HIGH
SHUNT
2
NORMAL
HIGH
STROKEVOLUME
3
LOW
NORMAL
HIGH
TPR
3
LOW
NORMAL
HIGH
VENTALV
4
ZERO
LOW
NORMAL
HIGH
VENTLUNG
4
ZERO
LOW
NORMAL
HIGH
VENTMACH
4
ZERO
LOW
NORMAL
HIGH
VENTTUBE
4
ZERO
LOW
NORMAL
HIGH
