223
APPLY32
2
false
true
APPLY61
2
false
true
APPLY77
2
false
true
AXIS33
2
false
true
BUGGY54
2
false
true
CHOOSE19
2
false
true
CHOOSE35
2
false
true
CHOOSE47
2
false
true
CHOOSE62
2
false
true
COMPO16
2
false
true
CONSTANT5
2
false
true
DEFINE23
2
false
true
DISPLACEM0
2
false
true
EQUAL71
2
false
true
EQUATION28
2
false
true
FIND49
2
false
true
FIND58
2
false
true
FORCE60
2
false
true
GIVEN21
2
false
true
GIVEN_1
2
false
true
GOAL65
2
false
true
GOAL66
2
false
true
GOAL68
2
false
true
GOAL72
2
false
true
GOAL_103
2
false
true
GOAL_104
2
false
true
GOAL_107
2
false
true
GOAL_108
2
false
true
GOAL_109
2
false
true
GOAL_110
2
false
true
GOAL_111
2
false
true
GOAL_113
2
false
true
GOAL_114
2
false
true
GOAL_121
2
false
true
GOAL_126
2
false
true
GOAL_127
2
false
true
GOAL_129
2
false
true
GOAL_130
2
false
true
GOAL_142
2
false
true
GOAL_143
2
false
true
GOAL_146
2
false
true
GOAL_147
2
false
true
GOAL_149
2
false
true
GOAL_150
2
false
true
GOAL_153
2
false
true
GOAL_2
2
false
true
GOAL_48
2
false
true
GOAL_49
2
false
true
GOAL_50
2
false
true
GOAL_53
2
false
true
GOAL_56
2
false
true
GOAL_57
2
false
true
GOAL_61
2
false
true
GOAL_62
2
false
true
GOAL_63
2
false
true
GOAL_66
2
false
true
GOAL_69
2
false
true
GOAL_72
2
false
true
GOAL_79
2
false
true
GOAL_80
2
false
true
GOAL_81
2
false
true
GOAL_83
2
false
true
GOAL_84
2
false
true
GOAL_87
2
false
true
GOAL_98
2
false
true
GOAL_99
2
false
true
GRAV2
2
false
true
GRAV78
2
false
true
HORIZ53
2
false
true
IDENTIFY10
2
false
true
IDENTIFY22
2
false
true
IDENTIFY39
2
false
true
IDENTIFY41
2
false
true
IDENTIFY43
2
false
true
IDENTIFY55
2
false
true
IDENTIFY59
2
false
true
IDENTIFY9
2
false
true
INCLINE51
2
false
true
KINE29
2
false
true
KINEMATI17
2
false
true
KNOWN6
2
false
true
KNOWN8
2
false
true
MAXIMIZE34
2
false
true
NEED1
2
false
true
NEED36
2
false
true
NEED67
2
false
true
NEWTONS45
2
false
true
NEWTONS74
2
false
true
NORMAL50
2
false
true
NORMAL52
2
false
true
NULL48
2
false
true
RApp1
2
false
true
RApp10
2
false
true
RApp11
2
false
true
RApp12
2
false
true
RApp13
2
false
true
RApp2
2
false
true
RApp3
2
false
true
RApp4
2
false
true
RApp5
2
false
true
RApp6
2
false
true
RApp7
2
false
true
RApp8
2
false
true
RApp9
2
false
true
RESOLVE37
2
false
true
RESOLVE38
2
false
true
RESOLVE40
2
false
true
RESOLVE42
2
false
true
SLIDING4
2
false
true
SNode_10
2
false
true
SNode_100
2
false
true
SNode_102
2
false
true
SNode_106
2
false
true
SNode_11
2
false
true
SNode_112
2
false
true
SNode_115
2
false
true
SNode_116
2
false
true
SNode_117
2
false
true
SNode_118
2
false
true
SNode_119
2
false
true
SNode_12
2
false
true
SNode_120
2
false
true
SNode_122
2
false
true
SNode_123
2
false
true
SNode_124
2
false
true
SNode_125
2
false
true
SNode_128
2
false
true
SNode_13
2
false
true
SNode_131
2
false
true
SNode_132
2
false
true
SNode_133
2
false
true
SNode_134
2
false
true
SNode_135
2
false
true
SNode_136
2
false
true
SNode_137
2
false
true
SNode_14
2
false
true
SNode_15
2
false
true
SNode_151
2
false
true
SNode_152
2
false
true
SNode_154
2
false
true
SNode_155
2
false
true
SNode_156
2
false
true
SNode_16
2
false
true
SNode_17
2
false
true
SNode_18
2
false
true
SNode_19
2
false
true
SNode_20
2
false
true
SNode_21
2
false
true
SNode_24
2
false
true
SNode_25
2
false
true
SNode_26
2
false
true
SNode_27
2
false
true
SNode_28
2
false
true
SNode_29
2
false
true
SNode_3
2
false
true
SNode_31
2
false
true
SNode_33
2
false
true
SNode_34
2
false
true
SNode_37
2
false
true
SNode_38
2
false
true
SNode_4
2
false
true
SNode_40
2
false
true
SNode_41
2
false
true
SNode_42
2
false
true
SNode_43
2
false
true
SNode_44
2
false
true
SNode_46
2
false
true
SNode_47
2
false
true
SNode_5
2
false
true
SNode_51
2
false
true
SNode_52
2
false
true
SNode_54
2
false
true
SNode_55
2
false
true
SNode_59
2
false
true
SNode_6
2
false
true
SNode_60
2
false
true
SNode_64
2
false
true
SNode_65
2
false
true
SNode_67
2
false
true
SNode_68
2
false
true
SNode_7
2
false
true
SNode_70
2
false
true
SNode_71
2
false
true
SNode_73
2
false
true
SNode_74
2
false
true
SNode_75
2
false
true
SNode_8
2
false
true
SNode_86
2
false
true
SNode_88
2
false
true
SNode_9
2
false
true
SNode_91
2
false
true
SNode_92
2
false
true
SNode_93
2
false
true
SNode_94
2
false
true
SNode_95
2
false
true
SNode_97
2
false
true
STRAT_90
2
SNode_92_1
SNode_91_2
SUM75
2
false
true
SYSTEM18
2
false
true
SYSTEM46
2
false
true
TRY11
2
false
true
TRY12
2
false
true
TRY13
2
false
true
TRY14
2
false
true
TRY15
2
false
true
TRY24
2
false
true
TRY25
2
false
true
TRY26
2
false
true
TRY76
2
false
true
VALUE3
2
false
true
VAR20
2
false
true
VECTOR27
2
false
true
VECTOR44
2
false
true
VECTOR69
2
false
true
VECTOR70
2
false
true
VECTOR73
2
false
true
VELOCITY7
2
false
true
WEIGHT56
2
false
true
WEIGHT57
2
false
true
WRITE30
2
false
true
WRITE31
2
false
true
WRITE63
2
false
true
WRITE64
2
false
true
