48
aar_mod
11
x_25
x_20
x_15
x_10
x_5
x0
x5
x10
x15
x20
x25
aks_m2
8
x_350
x350_450
x450_550
x550_650
x650_750
x750_950
x950_1150
x_1150
aks_vgt
9
x_550
x550_600
x600_650
x650_700
x700_750
x750_850
x850_950
x950_1050
x_1050
antplnt
7
x_175
x175_225
x225_275
x275_325
x325_375
x375_425
x_425
bgbyg
6
x_3_0
x3_0_3_5
x3_5_4_0
x4_0_4_5
x4_5_5_0
x_5_0
dg25
7
x_22_5
x11_5_27_5
x27_5_32_5
x32_5_37_5
x37_5_47_5
x47_5_57_5
x_57_5
dgv1059
6
x_25
x25_40
x41_50
x51_60
x61_70
x_70
dgv5980
6
x0_5
x5_10
x10_15
x15_25
x25_35
x_35
exptgens
6
x_30
x30_40
x40_50
x50_60
x60_70
x_70
forfrugt
5
Cereals
Cer_rotation
Beets
Clovergrass
Other
frspdag
8
x_15
x15_17
x17_19
x19_21
x21_23
x23_25
x25_27
x_27
jordinf
9
x__80
x_80__85
x_94__90
x90__93
x93__95
x_95__97
x_97__98
x_98__99
x_99_1_00
jordn
9
x0_15
x15_30
x30_45
x45_60
x60_75
x75_90
x90_105
x105_120
x_120
jordtype
9
Jb_1_
JB_2
JB_3
JB_4
JB_5
JB_6
Jb_7
JB_8
JB_9
keraks
7
x_13
x13_15
x15_17
x17_19
x19_21
x21_23
x_23
komm
5
state0
state1
state2
state3
state4
ksort
5
x_85
x85_90
x90_95
x95_98
x_98
markgrm
10
x_75
x75_80
x80_85
x85_90
x90_93
x94_95
x95_97
x97_98
x98__99
x99_100
mod_nmin
6
x0_15
x15_30
x30_45
x45_60
x60_75
x_75
nedbarea
3
x1___375_
x2__375_500_
x3___500_
ngodn
10
x_45
x45_60
x60_75
x75_90
x90_105
x105_120
x120_135
x135_150
x150_165
x_165
ngodnn
10
x_45
x45_60
x60_75
x75_90
x90_105
x105_120
x120_135
x135_150
x150_165
x_165
ngodnt
10
x_45
x45_60
x60_75
x75_90
x90_105
x105_120
x120_135
x135_150
x150_165
x_165
ngtilg
10
x_45
x45_60
x60_75
x75_90
x90_105
x105_120
x120_135
x135_150
x150_165
x_165
nmin
6
x0_15
x15_30
x30_45
x45_60
x60_75
x_75
nopt
6
x_120
x120_135
x135_150
x150_165
x165_180
x_180
nplac
3
Top_dressed
worked_in_solil
Placed
nprot
8
x_40
x40_60
x60_80
x80_100
x100_120
x120_140
x140_160
x_160
ntilg
10
x_75
x75_90
x90_105
x105_120
x120_135
x135_150
x150_165
x165_180
x180_195
x_195
partigerm
9
x_80
x80_85
x85_90
x90_93
x93_95
x95_97
x97_98
x98_99
x99_100
pesticid
2
x_
x_2
potnmin
8
x0_15
x15_30
x30_45
x45_60
x60_75
x75_90
x90_105
x_105
protein
8
x_9
x9_0_9_5
x9_5_10_0
x10_0_10_5
x10_5_11_0
x11_0_11_5
x11_5_12_0
x_12_0
rokap
7
x37_5_62_5
x62_5_87_5
x87_5_112_5
x112_5_137_5
x137_5_162_5
x162_5_187_5
x187_5_212_5
s2225
4
x0_1
x1_5
x5_10
x10_15
s2528
20
x0_5
x5_10
x10_15
x15_20
x20_25
x25_30
x30_35
x35_40
x40_45
x45_50
x50_55
x55_60
x60_65
x65_70
x70_75
x75_80
x80_85
x85_90
x90_95
x95_100
saakern
7
x_175
x175_225
x225_275
x275_325
x325_375
x375_424
x_450
saamng
10
x50_70
x70_90
x90_110
x110_130
x130_150
x150_170
x170_190
x190_210
x210_230
x230_250
saatid
5
x_26_3
x26_3_10_4
x11_4_20_4
x21_4_26_4
x_26_4
slt22
4
x0_1
x1_2
x2_3
x3_5
sort
67
Abelone
Alexis
Alis
Amber
Ariel
Baracuda
Baronesse
Bartok
Blenheim
Brewster
Caminant
Canut
Caruso
Chariot
Collie
Cooper
Cork
Delibes
Derkado
Digger
Etna
Evelyn
Give
Goldie
G_363ta
Heron
Jarek
Jill
Korinna
Krona
Lamba
Lenka
Limbo
Loma
Lysimax
Maresi
Marielle
Marina
Maud
Meltan
Mentor
Mie
Miralix
Nevada
Optic
Peel
Polygena
Portia
Princesse
Prisma
Ragtime
Reggae
Rima
Saxo
Segu
Sehila
Selim
Semal
Senor
Shamu
Teal
Texane
Tofta
Trebon
Vintage
x_321rja
andre
sorttkv
9
x1
x2
x3
x4
x5
x6
x7
x8
x9
spndx
4
x_7
x7_8
x8_9
x9_10
srtprot
9
x1
x2
x3
x4
x5
x6
x7
x8
x9
srtsize
7
x__1
x_1
x0
x1
x2
x3
x_3
tkv
8
x_35
x35_40
x40_42_5
x42_5_45
x45_47_5
x47_5_50
x50_55
x_55
tkvs
9
x30_35
x35_40
x40_42
x42_44
x44_46
x46_48
x48_50
x50_55
x55_60
udb
9
x_30
x30_40
x40_50
x50_55
x55_60
x60_65
x65_70
x70_80
x_80
