20
Age
3
0-3_days
4-10_days
11-30_days
BirthAsphyxia
2
yes
no
CO2
3
Normal
Low
High
CO2Report
2
<7.5
>=7.5
CardiacMixing
4
None
Mild
Complete
Transp.
ChestXray
5
Normal
Oligaemic
Plethoric
Grd_Glass
Asy/Patch
Disease
6
PFC
TGA
Fallot
PAIVS
TAPVD
Lung
DuctFlow
3
Lt_to_Rt
None
Rt_to_Lt
Grunting
2
yes
no
GruntingReport
2
yes
no
HypDistrib
2
Equal
Unequal
HypoxiaInO2
3
Mild
Moderate
Severe
LVH
2
yes
no
LVHreport
2
yes
no
LowerBodyO2
3
<5
5-12
12+
LungFlow
3
Normal
Low
High
LungParench
3
Normal
Congested
Abnormal
RUQO2
3
<5
5-12
12+
Sick
2
yes
no
XrayReport
5
Normal
Oligaemic
Plethoric
Grd_Glass
Asy/Patchy
